<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1> About Me </h1>
        <p> Hi, I'm Carolina, a happy traveler. I write short travel notes and share photos to inspire others to explore. </p>
        <hr>
            <table border="2">
            <thead>
                <tr> 
                    <td colspan="2"> <b>  Contact </b></td>
                </tr>
            </thead>
                    <tr>
                        <th><b>Method </b></th>
                        <th><b> Contact </b></th>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td rowspan="3">carogut7</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                    </tr>
                    <tr>
                        <td>YouTube</td>
                    </tr>
                </tbody>
            </table>
</body>
        <hr>
        <h2> Navigation</h2>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="destination.html" > Destination</a></li>    
                <li><a href="gallery.html" > Gallery</a> </li>
                <li><a href="about.html" >About </a></li> 
            </ul>
        <hr>     