<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
</head>
<body>
    <h1> Top Destinations</h1>
        <p> These are some of my favorite places. Involves atmosphere, culture, food. </p>
            <hr>
        <h2>Paris - The River Walk </h2>
            <p> A short description along the Seine.
                <br>More Info: <a href="https://paris.com/">Official Paris Info</a> 
            </p>
            <img src="https://cdn.wallpapersafari.com/68/33/Ka9DF5.jpg" alt="Style" width="200" height="150">
            <p> Seine at duck</p>
            <hr>
        <h2> Kyoto -temples & tea </h2>
            <p> Traditional tea and serene gardens </p>
            <img src="https://cdn.wallpapersafari.com/28/89/C7Msr3.jpg" alt="Template" width="200" height="150">
            <p> Template Gate </p>
                <hr>
        <h2> Navigation</h2>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="destination.html" > Destination</a></li>    
                <li><a href="gallery.html" > Gallery</a> </li>
                <li><a href="about.html" >About </a></li> 
                
            </ul>
        <hr> 

